location / {
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://www.neoighodaro.com$request_uri? permanent;
	}

    if ($host = neoighodaro.com) {
        rewrite ^/(.*) https://www.neoighodaro.com/$1 permanent;
    }

    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.html;
}


location /blog {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host https://neoighodaroblog.herokuapp.com;
	proxy_pass https://neoighodaroblog.herokuapp.com;
}
