location / {
	if ($http_x_forwarded_proto != 'https') {
	  rewrite ^ https://www.neoighodaro.com$request_uri? permanent;
	}

    if ($host = neoighodaro.com) {
        rewrite ^/(.*) https://www.neoighodaro.com/$1 permanent;
    }

    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.html;
}