location / {
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	#proxy_pass https://app_server;
}

location /blog {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host https://neoighodaroblog.herokuapp.com;
	proxy_pass https://neoighodaroblog.herokuapp.com;
}