server {
  listen      80;
  server_name your.site.tld;

  # 301 = permanent redirect, 302 = temporary redirect
  return 301  https://www.neoigodaro.com$request_uri;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.html;
}