http {
	gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;

	server {
    	listen      80;
    	server_name neoighodaro.com www.neoighodaro.com;
    	return      301         https://www.neoighodaro.com$request_uri;

		location / {
		    # try to serve file directly, fallback to rewrite
		    try_files $uri $uri/ /index.html;
		}
	}
}